/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 0;
}
#map {
    height: 500px; 
}
#deviceMap, #vehicleMap { 
    height: 300px;
    z-index: 0; 
    position: relative;
}
.tracking-card {
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.tracking-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.status-active {
    background-color: #10B981;
}
.status-inactive {
    background-color: #EF4444;
}
.status-warning {
    background-color: #F59E0B;
}
.pulse {
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.page {
    display: none;
}
.page.active {
    display: block;
}
/* Force Leaflet map behind other elements */
.leaflet-container {
    z-index: 0 !important;
  }
  
  .leaflet-control-container {
    z-index: 1 !important; /* keep zoom buttons on top */
  }
